<!DOCTYPE html>
<html>
<head>
<title>Currículo Ricardo da Rocha Vitor.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="ricardo-da-rocha-vitor">Ricardo da Rocha Vitor</h1>
<h2 id="senior-delphi-developer"><strong>Senior Delphi Developer</strong></h2>
<h3 id="55-32-98465-8888">+55 32 98465-8888</h3>
<h3 id="ricardodarochaoutlookcom">ricardodarocha@outlook.com</h3>
<p><a href="https://www.linkedin.com/in/ricardodarochavitor/">Linkedin.com/in/ricardodarochavitor</a></p>
<p>Desenvolvedor Delphi com 17 anos de experiência<br>
Eu sou graduado em Design e Desenvolvedor de Sistemas com vasta experiência</p>
<p>Eu sou programador Delphi sênior, co experiência na construção de dashboards, interfaces do usuário, apis e aplicações de bancos de dados.
Atualmente eu trabalho com construção de apis em linguagens Rust, Delphi Elixir, mantendo e atualizando código Delphi legado. 
Sou dedicado aos estudos e orientado aos detalhes. Como profissional eu possuo interesse em várias linguagens de programação, design system, frameworks java scritp, lingaugens de backend e bancos de dados.
Gosto de autonomia para construir protótipos e sistemas inteiros. Busco dominar todas as etapas da construção de software, desde o levantamento de requisitos até a construção do protótipo, testes e implantação.
Me considero um generalista com conhecimento em áreas transversais.
</p>

Pós Graduado em Desenvolvimento Ágil, me preocupo em compreender e melhorar os processos de desenvolvimento de software, contribuindo com organização e priorização de tarefas, 
construção de plataformas, design patterns e desenvolvimento contínuo para reaproveitamento de código.
Como desenvolvedor Sênior, me preocupo na construção de soluções sólidas e aplicação de metodologias de longo prazo.
<p>
	
	### Delphi

	Eu me aprofundei na linguagem Delphi ao longo do tempo, eu tenho experiência nas tecnologias (VCL, Firedac, Firemonkey) e diversos componentes da linguagem Delphi (Aurelius, Rest Dataware,
Horse, DevExpress). Implementei diversos design patterns em Delphi.

### Python, JavaScript

Possuo uma boa experiência em Python, R e Java Script;
Atualmente estudo Python e Rust, com ênfase na construção de software seguro, melhores práticas, servidores de backend e interfaces do usuário. <br>

### Rust

Eu dedico atenção especial ao estudo da linguagem Rust, experimento no dia a dia diversas migrações de códigos legados para esta linguagem e construção de bibliotecas para Rust, Delphi e Python escritos nesta linguagem

### Código livre


<h2 id="senior-delphi-developer-at-questor-sistemas"><strong>Senior Delphi developer at Questor Sistemas</strong></h2>
<p>2020 October - Present (2 years and 8 monhts)<br>
Chapeco, SC - Brazil (Remotely)</p>
<h3 id="responsabilities"><strong><strong>responsabilities</strong></strong></h3>
<ul>
<li>I am responsible for leagacy code and we have decided to refactory some parts of the code, then I help the team to decide and priorize the parts of the code will be refactored. To keep everything working I wrtie some Unit Tests with DUnit, and also I I project the design patterns with TDD (Test Driven Design) techniques.</li>
<li>I am responsible to project and implement new automations in our accountance software, dealing with some routines of personnel department, like payroll, labor taxes and government tax routines.</li>
<li>I deal with digital document reading routines, Optical Character Recognition (OCR) and making a Delphi software to schedule job routines that will be executed automatically at a specific time</li>
<li>I prepare the Jobs to operate in a multithreaded application</li>
</ul>
<h3 id="key-achievements"><strong>key achievements</strong></h3>
<ul>
<li>I learned to work in a team that adopts an agile development approach</li>
<li>I learned to implement new design patterns in Delphi based on the book <a href="https://refactoring.guru/">Refactoring Guru</a></li>
</ul>
<h2 id="free-lance-delphi-developer"><strong>Free lance Delphi developer</strong></h2>
<p>2019 April - 2020 October (1 year and 7 monhts)<br>
Uba, MG - Brazil  (Remotely)</p>
<h3 id="responsabilities"><strong>responsabilities</strong></h3>
<ul>
<li>Organize my own work and manage productivity techniques to optimize deliveries and deployments</li>
<li>Identify new software demands, reusable routines and write some open source libraries</li>
</ul>
<h3 id="key-achievements"><strong><strong>key achievements</strong></strong></h3>
<ul>
<li>I have contributed to many Open Source projects  in <a href="https://github.com/ricardodarocha/inventory">github</a>, in Delphi and in other languages</li>
<li>I have been developed an entire Material Design library for Delphi</li>
<li>I made interest UI and UX studies with Delphi and Figma</li>
</ul>
<h2 id="engineer-delphi-developer-at-tek-system"><strong>Engineer Delphi developer at Tek-System</strong></h2>
<p>2018 january - 2019 april (1 year and 4 monhts)<br>
Uba, MG - Brazil  (on  site)</p>
<h3 id="responsabilities"><strong>responsabilities</strong></h3>
<ul>
<li>I worked in a team focused on skills in a specific accounting software routine</li>
<li>I was responsible to mantenance and improvement of Labor Software Routines, rewriting code and applying best practices</li>
</ul>
<h3 id="key-achievements"><strong>key achievements</strong></h3>
<ul>
<li>I learned more about government and labor routines</li>
<li>I learned how to implement APIS, JSON and integrate many libraries with Delphi</li>
</ul>
<h3 id="internship-at-thyssenkrupp-steel-europe"><strong>Internship at Thyssenkrupp Steel Europe</strong></h3>
<p>2015-2016 (9 monhts)
I developed a Steel Scrap Classification Systen for the Company as internship program work</p>
<h2 id="master-course-of-material-engineering">Master course of Material Engineering</h2>
<p>MontanUnivesitat Leoben, Austria
2013 - 2015
I improved my knowledge of English, statistics<br>
I stutied engineering simulation, 3D modelling, python language and R language for statisticals proposals.</p>
<h2 id="master-course-of-material-engineering">Master course of Material Engineering</h2>
<p>2013 - 2015
University of Ouro Preto, Brazil
I studied Material Classification Systems and developed a Statistical Methodo to classify Metal Alloys</p>
<h2 id="junior-software-developer">Junior Software Developer</h2>
<p>(Delphi, Visual Basic, SQL Server)
2006 december - 2011 july (4 years and 8 months)<br>
Uba, MG - Brazil  (on  site)<br>
I developed many algorithms, User Interfaces and Reports
I've practiced Visual Basic, SqlServer, Dot Net and Delphi languagem</p>
<h2 id="industrial-design-graduation">Industrial Design Graduation</h2>
<p>School of Design
University of State of Minas Gerais - Brazil
2006 january - 2012 april (6 years )</p>
<h2 id="introduction-to-delphi-development-course">Introduction to Delphi Development Course</h2>
<p>2006  (10 months)
Uba, MG - Brazil<br>
I learned the Delphi languagem in details</p>
<div style="page-break-after: always;"></div>
<h2 id="formal-education">Formal education</h2>
<p>Graduated at the School of Design at the University of State of Minas Gerais, Brazil (UEMG). I've studied Design
and Product Development. I specialize in software development, working as a programmer since 2007.</p>
<p>Post-Graduated in Agile Development (2023)</p>
<p>Recently I took two relevant courses remotely:</p>
<ul>
<li>Innovation Through Design at University of Sydney (2023)</li>
<li>Foundations of User Experience (UX) Design at Google (2023)</li>
</ul>
<h2 id="student-exchange">Student Exchange</h2>
<p>I was selected for the internship program at Leoben Universit,
Austria in the period of 2015-2016, sponsored by Thysshenkrupp Steel Europe (TSE). After this, I lived at Duisburg
(Germany) and Rio de Janeiro (Brazil) to develop a Steel
Scrap Classification Systen for the Multinational
TSE with an estimated return of 1 million
dollars (measurable value during 2 months).</p>
<h2 id="other-informations">Other informations</h2>
<p>2014 march - november (9 months)<br>
Student Airplane Design Project
I contributed to the student project Airplane Design writing some algorithms in Matlab and drawing some 3d models</p>
<p>2009 October - 2014 march  (4 years 6 months)<br>
I have been realized an internship in design at Estudio Miron (a design studio) to fulfill my requirements to obtain the title of graduate in design. I worked with 3D software Solidworks® and performed various design activities, such as planning, designing and prototyping furniture</p>
<p>2012 September - 2013 December (1 year and 3 months)<br>
I taught several project subjects, project methodology and visual communication in the Fashion Design course at the Technical School of Fashion Design</p>

</body>
</html>
