<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricardo da Rocha</title>
    <link rel="stylesheet" href="../assets/style.css">

    <style>
       body {
	font: 14px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	color: #3b3b3b;
}

h2 {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #DDD;
	padding-left: 5px;
	margin: 0 0 0 -15px;
	font-weight: normal;
}

.secao {
	background-color: #eee;
	padding-left: 15px;
}

label {
	font-weight: bold;
	margin-right: 10px;
}

label:after {
	content: ":";
}

a {
	text-decoration:none;
	color: #f33;
}

a:visited {
	text-decoration:none;
	color: #700;
}

a:hover {
	text-decoration:none;
	color: #fa0;
}

#menu {
	margin: 0;
}

#menu ul, #menu li {
	display: inline;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#menu .ativo {
	background-color: #ddd;
}

.vcard {
	padding: 5px;
}

.url, .email {
	display: block;
}

.photo {
	float: right;
	margin-right: 20%;
}

#footnote {
	border-top: 1px dashed #aaa;
	padding: 5px;
	font: 75% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	
}

#footnote li {
	list-style-type: none;
	margin-top: 3px;
}
                            body {
                                font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
                                font-size: var(--vscode-markdown-font-size, 14px);
                                padding: 0 26px;
                                line-height: var(--vscode-markdown-line-height, 22px);
                                word-wrap: break-word;
                            }
                        
                            #code-csp-warning {
                                position: fixed;
                                top: 0;
                                right: 0;
                                color: white;
                                margin: 16px;
                                text-align: center;
                                font-size: 12px;
                                font-family: sans-serif;
                                background-color: #444444;
                                cursor: pointer;
                                padding: 6px;
                                box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
                            }
                        
                            #code-csp-warning:hover {
                                text-decoration: none;
                                background-color: #007acc;
                                box-shadow: 2px 2px 2px rgba(0, 0, 0, .25);
                            }
                        
                            body.scrollBeyondLastLine {
                                margin-bottom: calc(100vh - 22px);
                            }
                        
                            body.showEditorSelection .code-line {
                                position: relative;
                            }
                        
                            body.showEditorSelection .code-active-line:before,
                            body.showEditorSelection .code-line:hover:before {
                                content: "";
                                display: block;
                                position: absolute;
                                top: 0;
                                left: -12px;
                                height: 100%;
                            }
                        
                            body.showEditorSelection li.code-active-line:before,
                            body.showEditorSelection li.code-line:hover:before {
                                left: -30px;
                            }
                        
                            .vscode-light.showEditorSelection .code-active-line:before {
                                border-left: 3px solid rgba(0, 0, 0, 0.15);
                            }
                        
                            .vscode-light.showEditorSelection .code-line:hover:before {
                                border-left: 3px solid rgba(0, 0, 0, 0.40);
                            }
                        
                            .vscode-light.showEditorSelection .code-line .code-line:hover:before {
                                border-left: none;
                            }
                        
                            .vscode-dark.showEditorSelection .code-active-line:before {
                                border-left: 3px solid rgba(255, 255, 255, 0.4);
                            }
                        
                            .vscode-dark.showEditorSelection .code-line:hover:before {
                                border-left: 3px solid rgba(255, 255, 255, 0.60);
                            }
                        
                            .vscode-dark.showEditorSelection .code-line .code-line:hover:before {
                                border-left: none;
                            }
                        
                            .vscode-high-contrast.showEditorSelection .code-active-line:before {
                                border-left: 3px solid rgba(255, 160, 0, 0.7);
                            }
                        
                            .vscode-high-contrast.showEditorSelection .code-line:hover:before {
                                border-left: 3px solid rgba(255, 160, 0, 1);
                            }
                        
                            .vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
                                border-left: none;
                            }
                        
                            img {
                                max-width: 100%;
                                max-height: 100%;
                            }
                        
                            a {
                                text-decoration: none;
                            }
                        
                            a:hover {
                                text-decoration: underline;
                            }
                        
                            a:focus,
                            input:focus,
                            select:focus,
                            textarea:focus {
                                outline: 1px solid -webkit-focus-ring-color;
                                outline-offset: -1px;
                            }
                        
                            hr {
                                border: 0;
                                height: 2px;
                                border-bottom: 2px solid;
                            }
                        
                            h1 {
                                padding-bottom: 0.3em;
                                line-height: 1.2;
                                border-bottom-width: 1px;
                                border-bottom-style: solid;
                            }
                        
                            h1,
                            h2,
                            h3 {
                                font-weight: normal;
                            }
                        
                            table {
                                border-collapse: collapse;
                            }
                        
                            table>thead>tr>th {
                                text-align: left;
                                border-bottom: 1px solid;
                            }
                        
                            table>thead>tr>th,
                            table>thead>tr>td,
                            table>tbody>tr>th,
                            table>tbody>tr>td {
                                padding: 5px 10px;
                            }
                        
                            table>tbody>tr+tr>td {
                                border-top: 1px solid;
                            }
                        
                            blockquote {
                                margin: 0 7px 0 5px;
                                padding: 0 16px 0 10px;
                                border-left-width: 5px;
                                border-left-style: solid;
                            }
                        
                            code {
                                font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
                                font-size: 1em;
                                line-height: 1.357em;
                            }
                        
                            body.wordWrap pre {
                                white-space: pre-wrap;
                            }
                        
                            pre:not(.hljs),
                            pre.hljs code>div {
                                padding: 16px;
                                border-radius: 3px;
                                overflow: auto;
                            }
                        
                            pre code {
                                color: var(--vscode-editor-foreground);
                                tab-size: 4;
                            }
                        
                            /** Theming */
                        
                            .vscode-light pre {
                                background-color: rgba(220, 220, 220, 0.4);
                            }
                        
                            .vscode-dark pre {
                                background-color: rgba(10, 10, 10, 0.4);
                            }
                        
                            .vscode-high-contrast pre {
                                background-color: rgb(0, 0, 0);
                            }
                        
                            .vscode-high-contrast h1 {
                                border-color: rgb(0, 0, 0);
                            }
                        
                            .vscode-light table>thead>tr>th {
                                border-color: rgba(0, 0, 0, 0.69);
                            }
                        
                            .vscode-dark table>thead>tr>th {
                                border-color: rgba(255, 255, 255, 0.69);
                            }
                        
                            .vscode-light h1,
                            .vscode-light hr,
                            .vscode-light table>tbody>tr+tr>td {
                                border-color: rgba(0, 0, 0, 0.18);
                            }
                        
                            .vscode-dark h1,
                            .vscode-dark hr,
                            .vscode-dark table>tbody>tr+tr>td {
                                border-color: rgba(255, 255, 255, 0.18);
                            }
                        </style>
                        
                        <style>
                            /* Tomorrow Theme */
                            /* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
                            /* Original theme - https://github.com/chriskempson/tomorrow-theme */
                        
                            /* Tomorrow Comment */
                            .hljs-comment,
                            .hljs-quote {
                                color: #8e908c;
                            }
                        
                            /* Tomorrow Red */
                            .hljs-variable,
                            .hljs-template-variable,
                            .hljs-tag,
                            .hljs-name,
                            .hljs-selector-id,
                            .hljs-selector-class,
                            .hljs-regexp,
                            .hljs-deletion {
                                color: #c82829;
                            }
                        
                            /* Tomorrow Orange */
                            .hljs-number,
                            .hljs-built_in,
                            .hljs-builtin-name,
                            .hljs-literal,
                            .hljs-type,
                            .hljs-params,
                            .hljs-meta,
                            .hljs-link {
                                color: #f5871f;
                            }
                        
                            /* Tomorrow Yellow */
                            .hljs-attribute {
                                color: #eab700;
                            }
                        
                            /* Tomorrow Green */
                            .hljs-string,
                            .hljs-symbol,
                            .hljs-bullet,
                            .hljs-addition {
                                color: #718c00;
                            }
                        
                            /* Tomorrow Blue */
                            .hljs-title,
                            .hljs-section {
                                color: #4271ae;
                            }
                        
                            /* Tomorrow Purple */
                            .hljs-keyword,
                            .hljs-selector-tag {
                                color: #8959a8;
                            }
                        
                            .hljs {
                                display: block;
                                overflow-x: auto;
                                color: #4d4d4c;
                                padding: 0.5em;
                            }
                        
                            .hljs-emphasis {
                                font-style: italic;
                            }
                        
                            .hljs-strong {
                                font-weight: bold;
                            }
                        </style>
                        
                        <style>
                            /*
                                                 * Markdown PDF CSS
                                                 */
                        
                            body {
                                font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
                                padding: 0 12px;
                            }
                        
                            pre {
                                background-color: #f8f8f8;
                                border: 1px solid #cccccc;
                                border-radius: 3px;
                                overflow-x: auto;
                                white-space: pre-wrap;
                                overflow-wrap: break-word;
                            }
                        
                            pre:not(.hljs) {
                                padding: 23px;
                                line-height: 19px;
                            }
                        
                            blockquote {
                                background: rgba(127, 127, 127, 0.1);
                                border-color: rgba(0, 122, 204, 0.5);
                            }
                        
                            .emoji {
                                height: 1.4em;
                            }
                        
                            code {
                                font-size: 14px;
                                line-height: 19px;
                            }
                        
                            /* for inline code */
                            :not(pre):not(.hljs)>code {
                                color: #C9AE75;
                                /* Change the old color so it seems less like an error */
                                font-size: inherit;
                            }
                        
                            /* Page Break : use <div class="page"/> to insert page break
                                                -------------------------------------------------------- */
                            .page {
                                page-break-after: always;
                            }
                        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="/" class="logo"><img src="../assets/icon.png" alt="" srcset=""></a>
        </div>
    
        <div class="search-box">
            <input type="text" name="search" id="search" placeholder="buscar">
        </div>
    
        <div class="navbar-center">
    
            <ul>
                <li><a href="/milestones.html" class="active-link">Currículo</a></li>
                <li><a href="/proj.html">Projetos</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5532984052664&text=Olá+Ricardo%F0%9F%91%8B,+gostaria+de+conversar+sobre">Contato</a></li>
            </ul>
        </div>
    
        <div class="navbar-right">
            <div class="online">
                <img class="nav-profile" src="foto" alt="">
            </div>
        </div>
    
        <div class="profile-menu-wrap" id="profileMenu">
            <div class="profile-menu">
                <div class="user-info">
    
                    <img src="../assets/profil.jpg" alt="">
                    <h3>Ricardo da Rocha</h3>
                    <a href="https://www.linkedin.com/in/ricardodarochavitor">in</a>
                    <a href="https://www.github.com/ricardodarocha">git</a>
                </div>
            </div>
        </div>
    
    </nav>

<div class="container">
    <div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
    <div class="mx-auto max-w-xl lg:mx-0">

    <h3 id="55-32-98465-8888">+55 32 98405-2664</h3>
    <h3 id="ricardodarochaoutlookcom">ricardodarocha@outlook.com</h3>
    <p><a href="https://www.linkedin.com/in/ricardodarochavitor/">Linkedin.com/in/ricardodarochavitor</a></p>

   
    
        <h2>Dados Pessoais</h2>
        
        
        <div id="hcard-Ademir-Mazer-Jr" class="vcard">
            <img src="../assets/virtual.PNG"
                alt="photo of Ricardo da Rocha" class="hero-image" width="300px"/>
            <span class="given-name">Ricardo </span>
            <!-- <span class="additional-name">da Rocha</span> -->
            <span class="family-name">da Rocha</span>
            <sup><a href="#1-fn" id="fn1" title="veja o rodapé">1</a></sup>
    
            <a class="email" href="mailto:ricardodarocha@outlook.com">ricardodarocha.outlook.com</a>
            <a class="url" href="www.ricardodarocha.com.br">www.ricardodarocha.com.br</a>
    
            <div class="adr">
                <span class="locality">Ubá</span>´
                <span class="region">Minas Gerais</span>
                <span class="region"><label>Hobby</label>Xadrez</span>
    
            </div>
        </div>
    </div>
    
    <div class="secao">
        <h2>Dados Profissionais</h2>
  
        <p><label>Empresa</label>Softplan 2024 até o presente</p>
        <p><label>Empresa</label>Questor Sistemas 2021 - 2023</p>
        <p><label>Empresa</label>Teksystem 2018-2020 </p><p>
        <p><label>Intern</label>Thyssenkrupp 2017</p>
        <p><label>Empresa</label>Sistemais Informática 2007 - 2010</p>
        
        <hr>
        <p><label>Empresa</label>Aerum (free-lance)</p>
        <p><label>Empresa</label>Sistemais Informática (free-lance) </p>
    </div>
    
    <div class="secao">
        <h2>Formação</h2>
    
        <p><label>Graduação</label>Design de produto | Universidade Estadual de Minas Gerais</p>
        <p><label>Pós Graduação</label>Desenvolvimento ágil de sistemas | EAD</p>
        <p><label>Cursando</label>Segunda Graduação em Ciência da Computação  | UNIFAGOC</p>
    
        <hr>
        <p><label>Curso complementar</label>Branding Aplicado | Ana Couto (2025)</p>
        <p><label>Curso complementar</label>Design Thinking | University of Sydney (2024)</p>
        <p><label>Curso complementar</label>UX - Introduction to User Experience | Google (2023)</p>
        <p><label>Curso complementar</label>Internship University of Leoben | 2015</p>
    </div>
    
    <div class="secao">
        <h2>Projetos</h2>
    
        <p><label>Softplan</label>Integração APIs com Tribunais de Justiça, STF, STJ, SAJ</p>
        <p><label>Questor</label>Automatização da folha de pagamentos - QUIU</p>
        <p><label>Teksystem</label>ERP - Módulo E-social</p>
    
        <hr>
        <p><label>Thyssenkrupp</label>Classificação e reaproveitamento de sucatas de aço de alta tecnologia</p>
        <p><label>Nasa</label>Participei do Hackaton da Nasa pela Universidade Unicamp em 2024</p>
        <p><label>Fiocruz</label>Participei do Hackaton da Fiocruz sobre a pandemia em 2022</p>
        <p><label>Aerodesign</label>Participei da competição Aerodesign no ITA em 2017, representando a Universidade Federal de Ouro Preto  - UFOP</p>
    </div>
    
    <div id="footnote">
        <li id="1-fn">1 - Pure CSS <a href="#fn1" title="volte">^</a></li>
        <li><a href="http://www.ricardodarocha.com.br">Tecnologia Própria</a>.</li>
    </div>


        
    
           <img src="assets/star.png" class="h-12" aria-hidden="true" alt="">
            <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
                Ricardo da Rocha
                <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
                    abr/2025
                </small>
            </h1>
            <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
            Designer e Desenvolvedor de Sistemas
            </p>
            <p class="mt-4 text-base leading-7 text-zinc-600">
                Graduado em Design, Desenvolvedor Sênior, Generalista experimentado em várias linguagens Rust Elixir Delphi <br>
                Eu trabalho com a construção de soluções de experiência do usuário, conectando pessoas e futuro

            </p>
            <div class="flex">
                <div class="w-full sm:w-auto">
                    <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
                        <a href="#"
                            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6">
                            <span
                                class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
                            </span>
                            <span class="relative flex items-center gap-4 sm:flex-col">
                                <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                                    <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15"></path>
                                    <path d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2" stroke="#18181B" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                                Softplan
                            </span>

                           

                            <br>
                        </a>
                        <a href="#" class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6">
                            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
                            </span>
                            <span class="relative flex items-center gap-4 sm:flex-col">
                                <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                                    <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15"></path>
                                    <path d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2" stroke="#18181B" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                                Questor Sistemas
                            </span>
                        
                        
                            <br>
                        </a>
                    </div>

                    <div class="cv">
                        
                        
                        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
                        </head>
                        
                    
                            
                        <p>Desenvolvedor Delphi com 17 anos de experiência<br>
                            Eu sou graduado em Design e Desenvolvedor de Sistemas com vasta experiência</p>
                        <p>Eu sou programador Delphi sênior, co experiência na construção de dashboards, interfaces do usuário, apis e
                            aplicações de bancos de dados.
                            Atualmente eu trabalho com construção de apis em linguagens Rust, Delphi Elixir, mantendo e atualizando código
                            Delphi legado.
                            Sou dedicado aos estudos e orientado aos detalhes. Como profissional eu possuo interesse em várias linguagens de
                            programação, design system, frameworks java script, lingaugens de backend e bancos de dados.
                            Gosto de autonomia para construir protótipos e sistemas inteiros. Busco dominar todas as etapas da construção de
                            software, desde o levantamento de requisitos até a construção do protótipo, testes e implantação.
                            Me considero um generalista com conhecimento em áreas transversais.
                        </p>
                        
                        Pós Graduado em Desenvolvimento Ágil, me preocupo em compreender e melhorar os processos de desenvolvimento de software,
                        contribuindo com organização e priorização de tarefas,
                        construção de plataformas, design patterns e desenvolvimento contínuo para reaproveitamento de código.
                        Como desenvolvedor Sênior, me preocupo na construção de soluções sólidas e aplicação de metodologias de longo prazo.
                        <p>
                       
                            <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
                            Linguagens
                        </p>

                        <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-zinc-700 sm:grid-cols-2">

                            <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
                                <a href="#" class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6">
                                    <span
                                        class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
                                    </span>
                                    <span class="relative flex items-center gap-4 sm:flex-col">
                                        <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                                            <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15"></path>
                                            <path d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2" stroke="#18181B" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                        Rust
                                    </span>
                            
                            
                            
                                    <br>
                                </a>
                                <a href="#" class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6">
                                    <span
                                        class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
                                    </span>
                                    <span class="relative flex items-center gap-4 sm:flex-col">
                                        <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                                            <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15"></path>
                                            <path d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2" stroke="#18181B" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                        JS
                                    </span>
                            
                            
                                    <br>
                                </a>
                                <a href="#" class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6">
                                    <span
                                        class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
                                    </span>
                                    <span class="relative flex items-center gap-4 sm:flex-col">
                                        <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                                            <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15"></path>
                                            <path d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2" stroke="#18181B" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                        Delphi
                                    </span>
                            
                            
                                    <br>
                                </a>
                                <a href="#" class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6">
                                    <span
                                        class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
                                    </span>
                                    <span class="relative flex items-center gap-4 sm:flex-col">
                                        <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                                            <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15"></path>
                                            <path d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2" stroke="#18181B" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                        Elixir
                                    </span>
                            
                            
                                    <br>
                                </a>
                                
                                <a href="#" class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6">
                                    <span
                                        class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
                                    </span>
                                    <span class="relative flex items-center gap-4 sm:flex-col">
                                        <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                                            <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15"></path>
                                            <path d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2" stroke="#18181B" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                        Python
                                    </span>
                            
                            
                                    <br>
                                </a>
                            </div>
                        </div>
                        
                        
                        <h1> Delphi </h1>
                        
                            Eu me aprofundei na linguagem Delphi ao longo do tempo, eu tenho experiência nas tecnologias (VCL, Firedac,
                            Firemonkey) e diversos componentes da linguagem Delphi (Aurelius, Rest Dataware,
                            Horse, DevExpress). Implementei diversos design patterns em Delphi.
                        
                            <h1> Python, JavaScript </h1>
                        
                            Possuo uma boa experiência em Python, R e Java Script;
                            Atualmente estudo Python e Rust, com ênfase na construção de software seguro, melhores práticas, servidores de
                            backend e interfaces do usuário. <br>
                        
                            <h1> Rust</h1>
                        
                            Eu dedico atenção especial ao estudo da linguagem Rust, experimento no dia a dia diversas migrações de códigos
                            legados para esta linguagem e construção de bibliotecas para Rust, Delphi e Python escritos nesta linguagem
                        
                            <h1>Código livre</h1>

                            Contribuo com projetos de software livre

                            <h1>Experiência Profissional</h1> 

                            <h2 id="free-lance-delphi-developer"><strong>Desenvolvedor Delphi free-lance</strong></h2>
                            <p>2020 October - Present (2 years and 8 monhts)<br>
                                Chapeco, SC - Brazil (Remotely)</p>
                            <h3 id="responsabilities"><strong><strong>responsabilities</strong></strong></h3>
                            <ul>
                                <li>Responsável pelo código legado e refatoração de partes do código. Apoio na priorização de tarefas e mudanças de arquitetura. 
                                    Criação de software de alta qualidade com criação e manutenção de testes unitários, design patterns e TDD (Test Driven Design).</li>
                                <li>Implementação de automatização de software contábil, folha de pagamento e obrigações trabalhistas. Neste projeto eu atuei em rotinas de departamento pessoal,
                                    folha de pagamento, tributos trabalhistas e e-social.</li>
                                <li>Leitura e digitalização de documentos, Optical Character Recognition (OCR) e agendamento de rotinas </li>
                                <li>Adequação do software para atuar em múltiplas threads.</li>
                            </ul>
                            <h3 id="key-achievements"><strong>Conquistas chave</strong></h3>
                            <ul>
                                <li>Aprendi a trabalhar em uma equipe que adota uma abordagem de desenvolvimento ágil</li>
                                <li>Implemente novos padrões de design em Delphi com base no livro <a
                                        href="https://refactoring.guru/">Refactoring Guru</a></li>
                            </ul>
                            
                            <h2 id="free-lance-delphi-developer"><strong>Desenvolvedor Delphi free-lance</strong></h2>
                            <p>2019 April - 2020 October (1 year and 7 monhts)<br>
                                Uba, MG - Brazil (Remotely)</p>
                            <h3 id="responsabilities"><strong>responsabilidades</strong></h3>
                            <ul>
                                <li>Organizar meu próprio trabalho e gerenciar técnicas de produtividade para otimizar entregas e implantações</li>
                                <li>Identificar novas demandas de software, rotinas reutilizáveis ​​e escrever algumas bibliotecas de código aberto</li>
                            </ul>
                            <h3 id="key-achievements"><strong><strong>key achievements</strong></strong></h3>
                            <ul>
                                <li>Eu contribuí para muitos projetos de código aberto em <a
                                        href="https://github.com/ricardodarocha/inventory">github</a>, em Delphi e outras linguagens</li>
                                <li>Desenvolvi uma biblioteca de Material Design para Delphi</li>
                                <li>Experimentei diferentes sistemas de design em Figma e Delphi</li>
                            </ul>
                            <h2 id="engineer-delphi-developer-at-tek-system"><strong>Engenheiro desenvolvedor Delphi na Tek-System</strong></h2>
                            <p>2018 january - 2019 april (1 year and 4 monhts)<br>
                                Uba, MG - Brazil (on site)</p>
                            <h3 id="responsabilities"><strong>responsabilidades</strong></h3>
                            <ul>
                                <li>Trabalhei em uma equipe focada em habilidades em uma rotina específica de software de contabilidade</li>
                                <li>Fui responsável pela manutenção e melhoria das Rotinas de Software de Trabalho, reescrevendo código e aplicando as
                                melhores práticas</li>
                            </ul>
                            <h3 id="key-achievements"><strong>Conquistas chave</strong></h3>
                            <ul>
                                <li>Aprendi mais sobre as rotinas governamentais e trabalhistas</li>
                                <li>Aprendi a implementar APIS, JSON e integrar diversas bibliotecas com Delphi</li>
                            </ul>
                            <h3 id="internship-at-thyssenkrupp-steel-europe"><strong>Estagiário Thyssenkrupp Steel Europe</strong></h3>
                            <p>2015-2016 (9 monhts)
                                Eu desenvolvi um sistema de classificação de sucatas de aço para a companhia no meu programa de estágio</p>
                            <h2 id="master-course-of-material-engineering">Master course of Material Engineering</h2>
                            <p>MontanUnivesitat Leoben, Austria
                                2013 - 2015
                                Como aluno visitante, eu vivi uma experiência de seis meses de imersão em Inglês e Alemão <br>
                                Eu fiz vários cursos na Universidade de Leoben e aprimorei os meus conhecimentos de estatística, 
                                modelagem 3D e linguagens de programação como R e Python para aplicações científicas.</p>
                            <h2 id="master-course-of-material-engineering">Master course of Material Engineering</h2>
                            <p>2013 - 2015
                                University of Ouro Preto, Brazil
                                Classificação de materiais e métodos estatísticos para classificação de ligas de metal</p>
                            <h2 id="junior-software-developer">Junior Software Developer</h2>
                            <p>(Delphi, Visual Basic, SQL Server)
                                2006 december - 2011 july (4 years and 8 months)<br>
                                Uba, MG - Brazil (on site)<br>
                                Algoritmos, Inteface do usuário e sistemas com conexão no banco de dados
                                Eu pratiquei Visual Basic, .Net, Delphi, SqlServer</p>
                            <h2 id="industrial-design-graduation">Industrial Design Graduation</h2>
                            <p>Escola de Design - Faculdade de Design de Produto
                                Universidade Estadual de Minas Gerais (UEMG) - Brazil
                                2006 january - 2012 april (6 years )</p>

                                <p>Graduated at the School of Design at the University of State of Minas Gerais, Brazil (UEMG). I've studied Design
                                    and Product Development. I specialize in software development, working as a programmer since 2007.</p>
                                <p>Post-Graduated in Agile Development (2023)</p>


                            <h2 id="introduction-to-delphi-development-course">Introdução ao desenvolvimento Delphi</h2>
                            <p>2006 (10 months)
                                SENAI - Uba, MG - Brazil<br>
                                Neste curso eu aprendi a programar usando a linguagem Delphi</p>
                            <h2 id="formal-education">Formal education</h2>
                           
                            <p>Recentemente, fiz dois cursos relevantes de forma remota:</p>
                            <ul>
                                <li>Inovação por meio do Design na Universidade de Sydney (2023)</li>
                                <li>Fundamentos do Design de Experiência do Usuário (UX) no Google (2023)</li>
                            </ul>
                            <h2 id="student-exchange">Intercâmbio Estudantil</h2>
                            <p>Fui selecionado para o programa de estágio na Universidade de Leoben, Áustria, no período de 2015-2016, patrocinado
                                pela Thyssenkrupp Steel Europe (TSE). Após isso, morei em Duisburg (Alemanha) e no Rio de Janeiro (Brasil) para
                                desenvolver um Sistema de Classificação de Sucata de Aço para a multinacional TSE, com um retorno estimado de 1
                                milhão de dólares (valor mensurável durante 2 meses).</p>
                            <h2 id="other-informations">Outras Informações</h2>
                            <p>Março de 2014 - Novembro de 2014 (9 meses)<br> Projeto Estudantil de Design de Avião Contribuí com o projeto
                                estudantil de Design de Avião escrevendo alguns algoritmos em Matlab e desenhando modelos 3D</p>
                            <p>Outubro de 2009 - Março de 2014 (4 anos e 6 meses)<br> Realizei um estágio em design no Estudio Miron (um estúdio de
                                design) para cumprir os requisitos necessários à obtenção do título de graduado em design. Trabalhei com o software
                                3D SolidWorks® e desempenhei diversas atividades de design, como planejamento, desenvolvimento e prototipagem de
                                móveis.</p>
                            <p>Setembro de 2012 - Dezembro de 2013 (1 ano e 3 meses)<br> Lecionei diversas disciplinas de projeto, metodologia de
                                projeto e comunicação visual no curso de Design de Moda da Escola Técnica de Design de Moda</p>
                        </html>

                    </div>

                    
                    <!-- <p class="mt-4 text-base leading-7 text-zinc-600">
                        Graduado em Design, Desenvolvedor Sênior, Generalista experimentado em várias linguagens Rust Elixir Delphi <br>
                        Eu trabalho com a construção de soluções de experiência do usuário, conectando pessoas e futuro
                    
                    </p> -->
                    <div class="flex">
                        <div class="w-full sm:w-auto">
                           

                        <div>
                            <a href="https://www.linkedin.com/in/ricardodarochavitor"
                                class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900">
                                <svg viewBox="0 0 16 16" aria-hidden="true"
                                    class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600">
                                    <path
                                        d="M5.403 14c5.283 0 8.172-4.617 8.172-8.62 0-.131 0-.262-.008-.391A6.033 6.033 0 0 0 15 3.419a5.503 5.503 0 0 1-1.65.477 3.018 3.018 0 0 0 1.263-1.676 5.579 5.579 0 0 1-1.824.736 2.832 2.832 0 0 0-1.63-.916 2.746 2.746 0 0 0-1.821.319A2.973 2.973 0 0 0 8.076 3.78a3.185 3.185 0 0 0-.182 1.938 7.826 7.826 0 0 1-3.279-.918 8.253 8.253 0 0 1-2.64-2.247 3.176 3.176 0 0 0-.315 2.208 3.037 3.037 0 0 0 1.203 1.836A2.739 2.739 0 0 1 1.56 6.22v.038c0 .7.23 1.377.65 1.919.42.54 1.004.912 1.654 1.05-.423.122-.866.14-1.297.052.184.602.541 1.129 1.022 1.506a2.78 2.78 0 0 0 1.662.598 5.656 5.656 0 0 1-2.007 1.074A5.475 5.475 0 0 1 1 12.64a7.827 7.827 0 0 0 4.403 1.358">
                                    </path>
                                </svg>
                               Linkedin
                            </a>
                        </div>
                       
                        <div>
                            <a href="https://api.whatsapp.com/send?phone=5532984052664&text=Olá+Ricardo%F0%9F%91%8B,+gostaria+de+conversar+sobre"
                                class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900">
                                <svg viewBox="0 0 16 16" aria-hidden="true"
                                    class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M6.356 2.007a.75.75 0 0 1 .637.849l-1.5 10.5a.75.75 0 1 1-1.485-.212l1.5-10.5a.75.75 0 0 1 .848-.637ZM11.356 2.008a.75.75 0 0 1 .637.848l-1.5 10.5a.75.75 0 0 1-1.485-.212l1.5-10.5a.75.75 0 0 1 .848-.636Z">
                                    </path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M14 5.25a.75.75 0 0 1-.75.75h-9.5a.75.75 0 0 1 0-1.5h9.5a.75.75 0 0 1 .75.75ZM13 10.75a.75.75 0 0 1-.75.75h-9.5a.75.75 0 0 1 0-1.5h9.5a.75.75 0 0 1 .75.75Z">
                                    </path>
                                </svg>
                                Whatsapp
                            </a>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>